# enterprise-application

./: pom.xml
abac-auth-service/: pom.xml
abac-auth-service/src/main/java/com/nazndev/abacauthservice/: AbacAuthServiceApplication.java  GeneratePasswordHash.java
abac-auth-service/src/main/java/com/nazndev/abacauthservice/config/: SecurityConfig.java  SwaggerConfig.java
abac-auth-service/src/main/java/com/nazndev/abacauthservice/controller/: ApiPermissionController.java  AuthController.java  JWKSController.java  ResourceController.java  RoleController.java  UserController.java
abac-auth-service/src/main/java/com/nazndev/abacauthservice/dto/: ApiResponse.java  ChangePasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  TokenResponse.java  ValidateTokenRequest.java  ValidateTokenResponse.java
abac-auth-service/src/main/java/com/nazndev/abacauthservice/entity/: Action.java  ApiPermission.java  AuditLog.java  Policy.java  PolicyActionResource.java  PolicyApiPermission.java  PolicyCondition.java  RSAKey.java  Resource.java  Role.java  RolePolicy.java  User.java
abac-auth-service/src/main/java/com/nazndev/abacauthservice/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java
abac-auth-service/src/main/java/com/nazndev/abacauthservice/repository/: ActionRepository.java  ApiPermissionRepository.java  AuditLogRepository.java  PolicyActionResourceRepository.java  PolicyApiPermissionRepository.java  PolicyConditionRepository.java  PolicyRepository.java  RSAKeyRepository.java  ResourceRepository.java  RolePolicyRepository.java  RoleRepository.java  UserRepository.java
abac-auth-service/src/main/java/com/nazndev/abacauthservice/service/: ABACService.java  ApiPermissionService.java  AuditService.java  RSAKeyRotationService.java  RSAKeyService.java  RoleService.java  StartupService.java  UserService.java
abac-auth-service/src/main/java/com/nazndev/abacauthservice/util/: JwtTokenUtil.java
abac-auth-service/src/main/resources/: application.yml  schema.sql
abac-auth-service/src/test/java/com/nazndev/abacauthservice/: AbacAuthServiceApplicationTests.java
apigw-service/: pom.xml
apigw-service/src/main/java/com/nazndev/apigwservice/: ApigwServiceApplication.java
apigw-service/src/main/java/com/nazndev/apigwservice/config/: InfoConfig.java  JwtTokenFilter.java  SecureHeadersFilter.java  SecurityConfig.java
apigw-service/src/main/java/com/nazndev/apigwservice/controller/: FallbackController.java
apigw-service/src/main/java/com/nazndev/apigwservice/exception/: CustomExceptionHandlingFilter.java
apigw-service/src/main/resources/: application.yml
apigw-service/src/test/java/com/nazndev/apigwservice/: ApigwServiceApplicationTests.java
resource-service/: pom.xml
resource-service/src/main/java/com/nazndev/resourceservice/: ResourceServiceApplication.java
resource-service/src/main/java/com/nazndev/resourceservice/controller/: ResourceController.java
resource-service/src/main/resources/: application.yml
resource-service/src/test/java/com/nazndev/resourceservice/: ResourceServiceApplicationTests.java
src/main/java/com/nazndev/enterpriseapplication/: EnterpriseApplication.java
src/main/resources/: application.properties
src/test/java/com/nazndev/enterpriseapplication/: EnterpriseApplicationTests.java
